<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Stack over flow</title>
<link rel="stylesheet" href="apiGateway.css"></link>
<script type="text/javascript" src="apiGateway.js"></script>
</head>
<body>
	<h1>Welcome to stack over flow</h1>
	<div id="user_info">
		<br>
		<br>
		<b>Hi !</b>
		<div id='user_info_id'></div>
	</div>
	<br>
	<br>
	<button id="loginButton">Login</button>
	<button id="logoutButton">LogOut</button>
	<br>
	<button id="questionButton">Questions</button>
</body>
</html>