<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stack Over Flow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/common/common.css"></link>
  <link rel="stylesheet" href="/profile/edit_profile.css"></link>
  <script type="text/javascript" src="/profile/edit_profile.js"></script>
  <script type="text/javascript" src="/common/common.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="stack_overflow_id" href="#">Stack Over Flow</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" id="home_id"><a href="#">Home</a></li>
      <li id="all_question_id"><a href="#">Questions</a></li>
      <li id="ask_question_id"><a href="#">Ask Question</a></li>
    </ul>
     <div class="navbar-header">
      <input id="search_input_id" type="text" class="form-control" placeholder="Search for question">
     </div>
      <div class="navbar-header">
      <a class="navbar-brand" id="search_submit_id" href="#">Search</a>
     </div>
    <ul class="nav navbar-nav navbar-right">
      <li id="signup_id"><a><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li id="login_id"><a><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li id="user_info_id"></li>
      <li id="logout_id"><a><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >
  <div class="panel panel-info">
  	<div class="panel-heading">
        <h3 id="panel_title_id" class="panel-title"></h3>
     </div>
     <div class="panel-body">
     	<div class="row">
     		<div class=" col-md-9 col-lg-9 ">
     			<table class="table table-user-information">
     				<tbody>
     				  <tr>
                        <td>Name:</td>
                        <td><input id="edit_name_id" type="text" class="form-control" placeholder="mmmmm"></td>
                      </tr>
     				  <tr>
                        <td>City:</td>
                        <td><input id="edit_city_name_id" type="text" class="form-control" placeholder="nnnnnn"></td>
                      </tr>
     				</tbody>
     			</table>
     		</div>
     	</div>
     	<button type="button" class="btn btn-primary btn-md" id="update_profile_button_id">Update</button>
     	<br>
     	<h3 id="update_field_empty_id" class="panel-title">All update fields are empty</h3>
     </div>
  </div>
  </div>
</div>

</body>
</html>
